# Путь к корню проекта 
PROJECT_DIR=~/projects/latin_spectrum

# Имя BOINC-приложения 
APPNAME="LatinSpectrum"

# Общее число рестартов
RESTARTS=100

MOVES_PER=5

MAX_TRANS_OPS=200000

# На сколько задач разбить рестарты
NUM_TASKS=10

# Диапазон порядков квадратов (от N_START до N_END)
N_START=6
N_END=20
